description "Stance classifer service"

start on (net-device-up
          and local-filesystems)
stop on runlevel [016]

setuid twin
chdir /data/stanceclassifier/
respawn

exec /data/stanceclassifier/run_stance_classifier_server.sh
