description "Tweet veracity stance classifer service"

start on (net-device-up
          and local-filesystems)
stop on runlevel [016]

setuid twin
chdir /data/tweetveracity/
respawn

exec /data/tweetveracity/run_tweet_veracity_stance_classifier.sh
